{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Smtp": {
    "Host": "scottneidig.com",
    "Port": "587",
    "User": "noreply@scottneidig.com",
    "Password": "",
    "To": "sneidig@gmail.com"
  }
}
